# awa_mods

./: README.md  README_ENGLISH.md
Motd_awa/: build.gradle  gradle.properties
QQbot_awa/Fabric_mod/: build.gradle  gradle.properties
QQbot_awa/Fabric_mod/src/client/java/top/msu333/: Awa_modClient.java
QQbot_awa/Fabric_mod/src/client/java/top/msu333/mixin/client/: ExampleClientMixin.java
QQbot_awa/Fabric_mod/src/client/resources/: awa_mod.client.mixins.json
QQbot_awa/Fabric_mod/src/main/java/top/msu333/: AwaBot.java
QQbot_awa/Fabric_mod/src/main/resources/: awa_mod.mixins.json  fabric.mod.json
Welcome_awa/: README_ENGLISH.md  build.gradle  gradle.properties
Welcome_awa/src/main/resources/: fabric.mod.json
qqbot/: README.md
