minecraft_version=26.1.2

loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.145.4+26.1.2


mod_version=1.2
maven_group=top.msu333.welcomemod
archives_base_name=welcome_awa


org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-25
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
