plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

version = "1.2"
group = "top.msu333"

base {
    archivesName = "motd_awa"
}

repositories {
    maven {
        name = "Aliyun"
        url = "https://maven.aliyun.com/repository/public"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:26.1"
    implementation "net.fabricmc:fabric-loader:0.18.4"
    implementation "net.fabricmc.fabric-api:fabric-api:0.144.0+26.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}