minecraft_version=26.1.2

yarn_mappings=26.1+build.1
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

fabric_api_version=0.145.4+26.1.2

maven_group=top.msu333
archives_base_name=qqbot_awa
mod_version=2.2

org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.configuration-cache=true

org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.2