minecraft_version=26.1

yarn_mappings=26.1+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

fabric_api_version=0.144.0+26.1

maven_group=top.msu333
archives_base_name=qqbot_awa
mod_version=1.1

org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.configuration-cache=true

org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-25